<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Conspiracy Booster Box - Magic: the Gathering Sealed Product</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" href="css/main.css">
        <!-- adding this so the favicon works on localhost, should work automatically on a live server -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <hgroup>
                    <a href="#"><img src="img/MTG_4_Color.png" alt="Magic: the Gathering" /></a>
                    <h1 class="title">Magic: the Gathering Store</h1>
                </hgroup>
                <nav>
                    <ul>
                        <li><a href="#">Booster Packs</a></li>
                        <li><a href="#">Booster Boxes</a></li>
                        <li><a href="#">Singles</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article itemscope itemtype="http://schema.org/Product">
                    <header>
                        <h1 itemprop="name">Conspiracy Booster Box</h1>
                        <p class="media">
                            <a class="fancybox" href="img/conspiracy-booster-box.png" title="Conspiracy Booster Box"><img itemprop="image" src="img/conspiracy-booster-box.png" width="300" alt="Conspiracy Booster Box" /></a>
                        </p>
                        <p class="intro">Pick. Plot. Play! Experience a Magic format where the intrigues begin long before the first spells are cast! Revolutionary new abilities impact every part of the play experience, starting with the draft itself. Do you have the ruthlessness and guile to prevail?</p>
                    </header>
                    <section>
                        <h2>Gameplay</h2>
                        <p>Unlike normal drafts, where players pass around boosters pulling out the card that they want each time, Conspiracy has drafts of six to eight players who split up into two groups for a free-for-all. Card mechanics will deal primarily with the adjusted format of draft, such as Cogwork Librarian's effect, which allows a player to exchange it for a different drafted card. A new card type, Conspiracy, will be introduced. A new Planeswalker, Dack Fayden, will be introduced, marking the first time he's on a card, after appearing in a 2011 comic book. Multiple cards from Conspiracy are in the Vintage Masters expansion for Magic Online, including cards with the Conspiracy-themed mechanics Will of the Council, Parley, and Dethrone.</p>
                    </section>
                    <section>
                        <h2>Additional Information</h2>
                        <p>Conspiracy features 210 black-bordered cards, including randomly inserted premium versions of all cards in the set. There are sixty-five new cards in Conspiracy. Fifty-two of the new cards will be legal in Legacy and Vintage; thirteen cards will not.</p>
                    </section>
                    <footer>
                        <h3>Description</h3>
                        <ul itemprop="description">
                            <li>15 cards per booster pack</li>
                            <li>36 booster packs per display</li>
                        </ul>
                    </footer>
                </article>
                
                <aside itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <h3>Add to Cart</h3>
                    <ul class="clearfix">
                        <li>Price: <strong itemprop="price">$110 US</strong></li>
                        <li><input type="text" placeholder="qty"></li>
                        <li><button class="add-to-cart">Add to Cart</button></li>
                    </ul>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">                
                
        <div class="footer-container">
            <footer class="wrapper">
                <aside>
                    <ul>
                        <li><a href="#">Booster Packs</a></li>
                        <li><a href="#">Booster Boxes</a></li>
                        <li><a href="#">Singles</a></li>
                    </ul>
                </aside>
                <h3>Magic: the Gathering Store</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox.js?v=2.1.5"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/cbpAnimatedHeader.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
